<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Periodico</title>
  </head>
  <body>
      <!--sCRIPTS DE BOOSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

     
    <!--jUMBOTRON PARA EL TITULO-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4" style="text-align: center;">Periodico El Mundial</h1>
          <p class="lead" style="text-align: center;">El mejor periodico del Mundo</p>
        </div>
      </div>
     <!--Barra de tipo de cambio-->
     <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="linea.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/linea2.png" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
      <!--BARRA DE NAVEGACION-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="periodicodos.html">Noticias</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/nacional.html">Nacional<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/internacional.html">Internacional</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/opinion.html">opinion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    <!--cOLUMNAS DE CONTENIDO-->
    <div class="container">
        <h1 style="text-align: center;">Anaya vs. AMLO: Consulta de revocación es para satisfacer egolatría y acabar con el INE</h1>
        <div class="row">
            <div class="col-sm-3">
                <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/FEBE/production/_122641256_gettyimages-1237634465.jpg.webp" alt="" class="img-fluid">
                <div class="row">
                   <h4>Elecciones en Venezuela: 4 lecciones que dejan la jornada electoral en Barinas para la oposición y el chavismo</h4>
                </div>
                <div class="row">
                  <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/1662E/production/_122649619_mediaitem122649618.jpg.webp" alt="" class="img-fluid"><br>
                  <h4>Nicaragua: Ortega asume por quinta vez como presidente con la ausencia de la mayoría de líderes de América Latina</h4>
               </div>
          </div>
          <div class="col-sm-7">
            <img src="https://www.elfinanciero.com.mx/resizer/hfhtSy7kmN-XBBd6NH1NxiaNUZo=/800x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/elfinanciero/TU3AMBE6GND2ZNUTFKNJXQM6JI.jpg" class="img-fluid"  alt="">
            <div class="row">
                <P style="text-align: justify; margin-left: 20px; margin-right: 20px;">Ricardo Anaya, excandidato presidencial, se lanzó contra el presidente Andrés Manuel López Obrador este lunes, al asegurar que la consulta de revocación de mandato es para satisfacer su ego, así como para criticar el plan que presentará ante el Instituto Nacional Electoral (INE).

                Dijo que el plan de austeridad del INE de López Obrador es un “dardo envenenado” con el cual logrará tres cosas: satisfacer su egolatría, acabar con el INE y asegurar que Morena seguirá en el poder.
                        
                Luego, Anaya Cortés cuestionó que se utilizarán 3 mil 800 millones de pesos en esta consulta que nadie ha solicitado, cuando con la misma cifra podrían comprarse 9 millones de vacunas contra el COVID-19 o pagar el tratamiento de todos los niños y niñas con cáncer durante un año.
                    </P>
            </div>
          </div>
          <div class="col-sm-2">
            <h3 style="text-align: center;">Opinión</h3>
            <p style="text-align: center;"><img src="https://www.gruporeforma.com/opinion/Autor/463_perfilAticoGNRM.jpg" alt="" class="img-fluid">Denise Dresser</p>
            <p style="text-align: center;"><img src="https://www.elfinanciero.com.mx/resizer/DGvG6QHY7NHk7O6ansJRQBPf9Xg=/84x84/filters:format(png):quality(70)/s3.amazonaws.com/arc-authors/elfinanciero/5bb19961-20d4-4dc5-8c17-0b93c012249c.png" alt="" class="img-fluid"><br>Lourdes Mendoza</p>
            <p style="text-align: center;"><img src="https://www.elfinanciero.com.mx/resizer/vm5J6mUyh5MC2xQ6OVIVsSbCS7M=/84x84/filters:format(png):quality(70)/s3.amazonaws.com/arc-authors/elfinanciero/cdc1a01d-5f18-4a6d-bc78-a54a43dddf21.png" alt="" class="img-fluid"><br>Raymundo Riva Palacio</p>
            <p style="text-align: center;"><img src="https://www.eluniversal.com.mx/sites/default/files/styles/_landings_de_opini_n_y_buscadores__110x110_/public/2020/08/04/160-leon-krauze.jpg?itok=fM025LXk&c=00f49a0a54e83fe6f4f1b2261c9206a9" alt="" class="img-fluid"><br>León Krauze</p>
            <p style="text-align: center;"><img src="https://www.elfinanciero.com.mx/resizer/wH4OTHT7zcVmqKS-uj4JDvumrsk=/84x84/filters:format(png):quality(70)/s3.amazonaws.com/arc-authors/elfinanciero/9f29f026-cbae-4a5e-9f47-6f06696717c7.png" alt="" class="img-fluid"><br>Pablo Hiriart</p>
           </div>
        </div>
      </div>
    <!--Contenido Segunda Parte-->
      <div class="container">
        <div class="row">
            <div class="col-sm">
                 <p style="text-align: justify;"><h1>Los peligros de las sobredosis de vitaminas</h1>
                <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/1B3A/production/_115107960_gettyimages-1203554210.jpg.webp" class="img-fluid"  alt="">
                Debido a su carácter de sustancia natural y al conocido efecto beneficioso para la salud, muchas personas están usando de manera indiscriminada grandes cantidades de vitaminas y complejos vitamínicos sin prescripción médica. <br><br>

                Sin embargo, esta práctica no está exenta de riesgos. Por un lado, las vitaminas son compuestos químicos muy activos biológicamente que tienen diversos papeles en nuestro organismo. <br><br>

                Es bien conocido que las sustancias activas ejercen su acción a una determinada concentración y que lo que puede ser beneficioso a concentración fisiológica puede ser tóxico en mayor cantidad. <br><br>

                Algunas razones por las que un compuesto beneficioso puede convertirse en tóxico cuando se utiliza en exceso son:<br><br>

                La cantidad del principio bioactivo no utilizado se puede acumular en ciertos tejidos -por ejemplo, las sustancias lipófilas se acumulan en el tejido adiposo y en el hígado, y las hidrófilas se almacenan en algunos órganos como los riñones y el hígado-, lo que provoca efectos perniciosos a largo plazo.<br><br>

                También es posible (y no excluyente con la anterior explicación) que el exceso de compuesto bioactivo se metabolice a sustancias tóxicas. Esto es especialmente importante en las sustancias que se acumulan en el hígado, que es la "fábrica química" de nuestro organismo.<br><br>
                El exceso de compuesto bioactivo puede interaccionar con otras sustancias presentes en nuestro organismo. Es bien conocido que algunas vitaminas interaccionan con algunos fármacos disminuyendo la actividad de éstos, lo que puede ser perjudicial para nuestra salud.<br><br>
                Por estas razones, siempre se deben consumir las sustancias bioactivas en las dosis indicadas, basadas en el método científico.
              </p>
              </div>
          <div class="col-sm">
            <P> <iframe width="560" height="315" src="https://www.youtube.com/embed/KyMBWGmPSRw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </P>
            <h4>Policía latino parte del rescate del piloto en California</h4>
            <br>
            <p style="text-align: justify;"><img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/FD0C/production/_122608746_gettyimages-1237565124.jpg.webp" class="img-fluid"  alt="">
            <h4>Kazajistán: por qué Rusia se involucró en el conflicto enviando tropas de apoyo al gobierno</h4><br>
            Una de las primeras decisiones del presidente de Kazajistán, Kasim-Yomart Tokaev, para contener las violentas protestas en su país fue llamar a Moscú.<br><br>

            Al otro lado del teléfono estaba Vladimir Putin, su homólogo ruso. Horas después, un grupo de paracaidistas rusos aterrizó en Kazajistán para "estabilizar" al país y ayudar al gobierno local en la supuesta "operación antiterrorista" contra los manifestantes.<br><br>
            
            Este viernes, el líder autoritario de Kazajstán aseguró que había ordenado a las fuerzas de seguridad que "disparen sin previo aviso", en medio de una violenta represión de las protestas contra el gobierno.<br>
            <br>
            Las fuerzas de seguridad kazajas han informado de que "decenas" de manifestantes antigubernamentales han muerto y cientos resultaron heridos.

            </p>
          </div>
        </div>
      </div>
    <!--CARTAS-->
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <img src="https://i0.wp.com/www.senpai.com.mx/wp-content/uploads/2021/12/Boruto-Naruto-Next-Generations-presenta-un-nuevo-y-poderoso-Rasengan.jpg?w=1280&ssl=1" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">BORUTO: NARUTO NEXT GENERATIONS PRESENTA UN NUEVO Y PODEROSO RASENGAN</h5>
                  <p class="card-text">Boruto ha perfeccionado la técnica de su abuelo y su padre.</p>
                  <a href="https://www.senpai.com.mx/noticias/anime/boruto-naruto-ninja-next-generation-nuevo-rasengan/" class="btn btn-primary">Ir a la noticia</a>
                </div>
              </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <img src="https://sm.ign.com/t/ign_latam/screenshot/default/sdfsdf_c4yc.1280.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Dragon Ball Z x Caballeros del Zodiaco: así luciría Goku como el Caballero Dorado de Libra</h5>
                  <p class="card-text">Acompañado del Maestro Roshi como la versión Viejo Maestro.</p>
                  <a href="https://latam.ign.com/dragon-ball-z-1/82038/news/dragon-ball-z-x-caballeros-del-zodiaco-asi-luciria-goku-como-el-caballero-dorado-de-libra" class="btn btn-primary">Ir a la noticia</a>
                </div>
              </div>
              
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <img src="https://depor.com/resizer/NPDIIqDV4gul-iXfavWVkza5qXc=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/YNY6LT3UNJGPZL3P4S3CBC6IVA.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Dragon Ball Super: Vegeta y Pan tendrán nueva apariencia en la película de 2022
                </h5>
                  <p class="card-text">Toei Animation estrenará en abril de este año la cinta “Dragon Ball Super: Super Hero”, la cual será posterior a la llegada de Broly.
                  </p>
                  <a href="https://depor.com/depor-play/anime/dragon-ball-super-vegeta-y-pan-tendran-nueva-apariencia-en-la-pelicula-de-2022-dragon-ball-anime-manga-mexico-noticia/" class="btn btn-primary">Ir a la noticia</a>
                </div>
              </div>
              
          </div>
        </div>
      </div>


  </body>
</html>